browser=chrome
urlCaseMasterPortal=https://attorneyportalfeqa.azurewebsites.net/
urlCaseMaster=https://casemasterfrontenddev.azurewebsites.net/
attorneyEmail=jhollingsworth@elawpractice.com
attorneyPassword=iTexico1
medicalEmail=mary@acceleratedcarestl.com
medicalPassword=iTexico11
adminEmail=casemasterdev@glofin.com
adminPassword=@xrVQQG5m18L
brokerEmail=ricardo.estrada@brokertest.com
brokerPassword=iTexico1